C:\Users\ca.r214.15\Desktop\DigiMedia.Core\bin\Debug\net8.0\DigiMedia.Core.deps.json
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\bin\Debug\net8.0\DigiMedia.Core.dll
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\bin\Debug\net8.0\DigiMedia.Core.pdb
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.csproj.AssemblyReference.cache
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.AssemblyInfoInputs.cache
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.AssemblyInfo.cs
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.dll
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\refint\DigiMedia.Core.dll
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\DigiMedia.Core.pdb
C:\Users\ca.r214.15\Desktop\DigiMedia.Core\obj\Debug\net8.0\ref\DigiMedia.Core.dll
